<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRSS TESTE 1</title>
    
    <link rel="stylesheet" href="css/styles.css">
   


</head>




<body bgcolor ="black"  onload="galeria()">
  
    
  
  <header >
    <h1>Crss Teste 1</h1>
  </header>

  <nav>
    <ul>
        <li><a href="index.html">home</a></li>
        <li><a href="metalhammer.html">Metal Hammer</a></li>
        <li><a href="classicos.html">Clássicos</a></li>
        <li><a href="generos.html">Genêros</a></li>
        <li><a href="sobre.html">Sobre</a></li>
    </ul>
</nav> 

<main>
  <h2>Seja bem vindo</h2> 
  


  <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis similique nulla atque qui commodi in, sint deleniti tempore hic delectus ex perspiciatis magnam fugiat, porro ducimus culpa, sed quasi quibusdam?</span><span>Nisi dolorum, facere repudiandae, voluptatem accusamus quasi obcaecati at doloremque, necessitatibus assumenda explicabo quia? Accusamus porro at ex quisquam repudiandae optio ipsam perspiciatis, consequatur amet, aut corporis adipisci veniam aliquam!</span><span>Maxime doloremque eum illo eius, adipisci laborum, pariatur vero facere accusamus magnam corporis ex nesciunt, distinctio sunt delectus alias eligendi officiis excepturi rem velit facilis unde nisi illum dolore? Natus.</span></p>
 
  <div id="miniatura"></div>
  
</main>      
   
   

  
  <footer>
    
    
    
    
    <form onsubmit="return false">
      <p>Contato</p><input type="text" placeholder="Nome Completo">
      <input type="email" placeholder="Email">
      <textarea name="" id="" placeholder="Mensagem"></textarea>
      <input type="submit" value="Enviar">
  </form>
   
   
     <div id="redes">
        <ul>
            <p>Redes Sociais</p><li><a href="http://facebook.com" target="_blank"><img src="img/facebook.png" alt="Acesse  nosso FaceBook"></a></li>
            <li><a href="http://youtube.com" target="_blank"><img src="img/youtube.png" alt="Acesse o YouTube"></a></li>
            <li><a href="http://twitter.com" target="_blank" ><img src="img/twitter.png" alt="Acesse o Twitter"></a></li>
        </ul>
    </div>
</footer>
  

  <script src= "js/script.js"></script>  

</body>
</html>